* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    max-width: 1148px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;

}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;

}

.menu-opener  {
    display: none;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid black;
    
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: gray;
}

.logoimg {
    height: 80px;
    width: 80px;
    background-color: #B28756;
    border-radius: 40px;
} 

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}


.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction:column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;

}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;

}

.banner h1 span {
    color: #B28756;
}

.benner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a {
    display: block;
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px

}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
    
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;

}

.default .section-title {
    font-size: 20px;
    font-weight: 600;
}

.default .section-desc {
    font-size: 11px;
    font-weight: 600;
    color: #999999;
    margin-top: 13px;
    margin-bottom: 40px;
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
    
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title {
    color: black;
}

.default.light .section-body{
    color: black;
}


.default.dark {
    background-color: rgb(0, 0, 0);

}

.default.dark .section-title {
    color: white;
}

.default.dark .section-body {
    color: white;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px
}








.section-aboutus {
    display: flex;
}

.section-aboutus--left{
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 20px;
}


.section-aboutus--right {
    text-align: center;
    width: 520px;

}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;    
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color:#999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left:0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.section-projects--photoinfo h5 {
    font-size: 17px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position:center;
    padding:0;
}



.section-team-area {
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
    padding-bottom: 50px;


}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction:column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000000;
    padding: 30px;

}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;

}

.section-team--role {
    font-size: 10px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content:center;
    align-items: center;
    width: 18px;
    height: 18px;
    background-color: #ccc;
    border-radius: 12.5px;
    margin: 3px;
}

.section-team--social a:hover
.section-team--scoial .active {
    background-color: #B28756;
}

.section-reviews {
    overflow: hidden;
    margin:auto;
    width: 560px;
}

.section-reviews .sliders {
    width: 1000vw;
    height: 100%;
}

.section-reviews .slide {
    height: 100%;
    width: 100vw;
    width: 560px;
    display: inline-block;
    
}

.section-reviews .slidearea {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-client--avatar {
    width: 150px;
    margin: auto;
}

.section-client--name {
    margin-top: 20px;
    font-size: 15px;
    font-weight: 700;
}

.section-client--office {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 12px;
    margin-top: 5px;
}

.section-client--comment {
    margin: auto;
    width: 20px;
    margin-top: 15px;
}

.section-client--review {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-client--review p {
    font-size: 10px;
    line-height: 20px;
    text-align: center;
    font-weight: 600;
    color: gray;
    margin-top: 10px;
}

.section-review-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-review-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 7.5px;
    margin-left: 5px;
    margin-right: 5px;
}

.section-review-area .pointer.active {
    background-color: #B28756;
}

.brand {
    margin-top: -110px;
    padding-bottom: 0;
}

.section-companies {
    margin: auto;
    height: 130px;
    margin-top: 50px;
    background-color: white;
    border: 2px solid #d4d3d3;
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
}

.company {
    width: 70px;
}

.section-price-area {
    background-color: #e4e4e4;
}

.default.price {
    padding-top:0 ;
    
}

.section-title-price {
    padding-top: 30px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.section-price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing {
    width: 220px;
    height: 300px;
    background-color: white;
    margin: 15px;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    
}

.pricing h2 {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}


.pricing h1 {
    font-size: 25px;
    margin-top: 9px;
}


.pricing p {
    margin-top: 12px;
    font-size: 9px;
    font-weight: 600;
    color: #8b8b8b;
}

.pricing span {
    font-size: 9px;
    text-transform: uppercase;
    color:#b6b6b6;
    font-weight: 600;
    margin-bottom: 5px;

}

.pricing .button-price {
    display: inline-block;
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    background-color: #333333;
}

.pricing .button-price.active,
.pricing .button-price:hover {
    background-color: #B28756;
}

.premium {
    padding-top: 0;
    margin: auto;
}

.premium a {
    display: inline-flex;
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    
}

.botao {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium {
    overflow: hidden;
    width: 800px;
    margin: auto;

}

.section-premium .sliders {
    width: 1000vw;
}

.section-premium .slider {
    width: 100vw;
    margin: auto;
    display: inline-block;


}

.section-premium .sliderarea {
    display: flex;
    width: 800px;
}

.produto {
    flex: 1;
}

.produto img {
    width: 350px;
}


.beneficio {
    flex: 1;
}

.beneficio img {
    display: flex;
    flex-direction: column;
}

.recursos {
    display: flex;
    margin-top: 15px;
}

.recursos h2 {
    text-transform: uppercase;
    margin-left: 20px;
}

.recurso-descrição p {
    color: #999 ;
    font-size: 12px;
    margin-left: 55px;
    line-height: 20px;

}

.premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
}

.premium .pointer.active {
    background-color: #B28756;
}


.section-facts {
    max-width: 900px;
    display: flex;
    margin: auto;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 20px;
}


.section-fact h1 {
    color: #B28756;
    font-size: 35px;
}

.section-fact h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 12px;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color:#999;
}


.section-fact h3 {
    color: #ccc;
}

.section-contact {
    display: flex;
    margin: auto;
    justify-content: center;
    flex-direction: column;
    max-width: 500px;
}

.contact .section-title {
    padding-top: 40px;
}

label {
    text-transform: uppercase;
    color: #999;
    font-weight: 600;
    font-size: 12px;
}

.f1 input {
    background-color: transparent;
    border: transparent;
    border-bottom: 2px solid #b6b6b6;
    width: 225px;
    margin-right: 30px;
}

.f2 input {
    background-color: transparent;
    border: transparent;
    border-bottom: 2px solid #b6b6b6;
    width: 235px;
}

.f3 input {
    background-color: transparent;
    border: transparent;
    border-bottom: 2px solid #b6b6b6;
    width: 500px;
    margin-bottom: 80px;
}

.f4 input {
    background-color: transparent;
    border: transparent;
    border-bottom: 2px solid #b6b6b6;
    width: 500px;
}

.formulario-pessoal {
  display: flex;
}

.formulario {
    display: flex;
    justify-content: center;
}

.formulario-mensagem {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    margin-top: 50px;
}

.contact a {
    display: inline-flex;
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.social-contact {
    display: flex;
    text-transform: uppercase;
    color: #b6b6b6;
    font-weight: 600;
    justify-content: center;
    background-color: white;
    align-items: center;
    height: 70px;
    
}

.social-media img {
    height: 30px;
    margin-right: 50px;
}

.contact {
    padding: 0;
    padding-bottom: 50px;

}

.share {
    display: flex;
    margin-right: 50px;
    align-items: center;
}

.share img {
    margin-right: 20px;
}

.seção-mapa {
    background-image: url(../images/MAPA.png);
    background-size: cover;
    background-position: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

.area-mapa {
    width: 100vw;
    max-width: 1040px;
    margin: auto;
}

.conteudo-mapa {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color:black;
    
}

.valores-conteudo-mapa {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.conteudo-icone-mapa {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
    background-color: #999;
    margin-right: 10px;
}

.conteudo-icone-mapa img {
    width: 15px;
    height: auto;
}

footer {
    background-color: #000000;
    padding: 30px;
    border-bottom: 1px solid white;

}

.arearodape {
    max-width: 1040px;
    margin: auto;
}



.footer-social {
    width: 300px;
    display: flex;
    justify-content: start;
    flex-direction: column;
}



.icon-social-footer img {
    background-color: #999;
    height: 30px;
    width:30px;
    border-radius: 15px;
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 150px;

}

.footer-texto {
    color: #888;
    font-size: 12px;
    width: 300px;
    margin-right: 20px;
    line-height: 14px;
}

.footer-caixa {
    width: 300px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.footer-caixa input  {
    background-color: transparent;
    border: transparent;
    border-bottom: 2px solid #b6b6b6;
    margin: 0;
}

.footer-caixa a {
    background-color: #B28756;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 30px;  
    margin-top: 20px;  
    border-radius: 20px;
    font-weight: 700;
    font-size: 10px;
}

.footer-body {
    display: flex;
    justify-content: center;
    height: 250px;
}

.copyright {
    color: white;
    display: flex;
    align-items: end;
}

.icon-social-footer img:hover,
.icon-social-footer img.active {
    background-color: #B28756;
}


.footer-awax {
    display: flex;
    max-height: 200px;
    height: 100%;
}

.rodape-celular {
    display: none;
    }


@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.8);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 20px;
        margin-left: 50px;
        border: 0;
    }

    .section-aboutus {
        flex-direction: column;
        justify-content: center;

    }

    .section-aboutus--left {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;

        
    }

    .section-aboutus--left a  {
        margin: auto;
        display: inline-block;
        display: flex;
        justify-content: center;

    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 50px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
        
    }

    .section-companies {
        gap: 50px;
        
    }

    .seção-mapa {
        padding-left:30px;
        padding-right: 30px;
    }

    .area-mapa {
        width: auto;
    }

    .conteudo-mapa {
        width: auto;
    }

    .valores-conteudo-mapa {
        margin-bottom: 25px;
    }

    .valores-conteudo-mapa:last-child {
        margin-bottom: 0;
    }

    .rodape-celular {
    display: none;
    }

    .rodape {
        padding: 10px;
    }

    .arearodape {
        min-height: 500px;
    }

    .copyright {
        margin-top: 40px;
    }

    .footer-social {
        max-width: 245px;
    }

    .footer-texto {
        max-width: 245px;
    }

    .footer-caixa {
        max-width: 245px;
    }

    .icon-social-footer img {
        width: 27px;
    }

    .footer-body {
        margin: auto;
        justify-content: center;
        flex-wrap: wrap;

    }

    .footer-awax {
        justify-content: center;
    }
    
}


@media(max-width:450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.8);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 18px;
        margin-left: 30px;
        border: 0;
    }

    .menu .active li a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
        justify-content: center;

    }

    .section-aboutus--left {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;

        
    }

    .section-aboutus--left a  {
        margin: auto;
        display: inline-block;
        display: flex;
        justify-content: center;

    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
        padding: 0;
    }

    .section-projects--filters ul {
        display: flex;
        justify-content: center;
        align-items: center;
}

    .section-projects--filters li {
        padding: 6px;
        font-size: 10px;
        border-left: 0;
        border-right: 1px solid #ccc;
    }

    .section-projects--filters li:last-child {
        border-right: 0;
}

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 50px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 280px;
        
    }

    .section-companies {
        flex-wrap: wrap;
        height: 150px;
        gap: 50px;
        
    }

    .section-price {
        flex-wrap: wrap;
    }

    .section-premium {

    }

    .section-premium .sliderarea {
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 100%;
    }

    .social-media img {
        height: 20px;
        margin-right: 10px;
    }

    .share {
        margin-right: 20px;
    }

    .section-contact {
        display: flex;
        justify-content: center;
        max-width: 320px;
    }

    .f1 input {
        width: 150px;
        margin-right: 20px;
    }

    .f2 input {
        width: 150px;
    }


    .f3 input {
        width: 325px;
    }

    .f4 input {
        width: 320px;
    }

    .seção-mapa {
        padding: 0;
        padding-bottom: 250px;
    }

    .area-mapa {
        width: auto;
        max-width: 375px;
    }



    .conteudo-mapa {
        width: auto;
    }

    .valores-conteudo-mapa {
        margin-bottom: 25px;
    }

    .valores-conteudo-mapa:last-child {
        margin-bottom: 0;
}

    .rodape {
        display: none;

    }

    .rodape-celular {
        background-color: #000000;
        padding: 30px;
        border-bottom: 1px solid white;
        display: flex;
        justify-content: center;
    
    }
    
    .arearodape-celular {
        width: 100vw;
        max-width: 375px;
        margin: auto;
        height: 100%;
    }

    
    .footer-social-celular {
        width: 300px;
        margin-bottom: 20px;
    }
    
    .icon-social-footer-celular {
        display: flex;
        justify-content: center;
    }
    
    .icon-social-footer-celular img {
        background-color: #999;
        height: 30px;
        width:30px;
        border-radius: 15px;
        padding: 5px;
        margin-right: 5px;
    
    }
    
    .footer-texto-celular {
        color: #888;
        font-size: 12px;
        width: 300px;
        line-height: 14px;
        height: 220px;
        text-align: center;
    }
    
    .footer-caixa-celular {
        width: 300px;
        background-color: #333;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        
    }
    
    .footer-caixa-celular input  {
        background-color: transparent;
        border: transparent;
        border-bottom: 2px solid #b6b6b6;
        margin: 0;
    }
    
    .footer-caixa-celular a {
        background-color: #B28756;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        padding: 10px 30px;  
        margin-top: 20px;  
        border-radius: 20px;
        font-weight: 700;
        font-size: 10px;
    }
    
    .footer-body-celular {
        display: flex;
        justify-content: center;
    }
    
    .copyright-celular {
        color: white;
        display: flex;
        justify-content: center;
    }
    
    .icon-social-footer-celular img:hover,
    .icon-social-footer-celular img.active {
        background-color: #B28756;
    }
    
    
    .footer-awax-celular {
        height: 100%;
       
    }
    

}